const {check} = require("express-validator");

module.exports = app => {
  const users = require("../controllers/user.controller.js");

  var router = require("express").Router();

  // Create a new User
  router.post("/",    [
    check("username", "Please Enter a Valid Username")
    .not()
    .isEmpty(),
    check("password", "Please enter a valid password").isLength({
        min: 6
    })
], users.create);

  // Retrieve all Users
  router.get("/", users.findAll);

  app.use('/api/users', router);
}